spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=rootoor
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置mybatis的别名扫描包
mybatis.type-aliases-package=com.houliu.domain